<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebBharat Solution</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="WebBharat Solution">
  <meta name="format-detection" content="telephone=no">
  <meta property="og:title" content="WebBharat Solution">
  <meta property="og:type" content="website" />
  <meta property="og:description"
    content="To establish steadfast and ethical partnerships with clients worldwide, prioritizing top-tier customer satisfaction through productivity, professionalism, and innovation, and ultimately, aligning our efforts with theirs to fulfill their mission.">
  <!-- <meta property="og:image" content="https://markettime.com/assets/images/marketime-logo.svg"> -->
  <!-- here i am logo of company -->
  <meta property="og:url" content="https://webbharatsolution.com/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="facebook-domain-verification" content="6t01z2vnqn7amkm2kuu1kwvqzn0kpf" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="canonical" href="https://webbharatsolution.com">
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">
  <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet" crossorigin="anonymous">
  <style type="text/css">
    @font-face {
      font-family: "Angello";
      src: url("assets/fonts/Angello.eot");
      src: url("assets/fonts/Angello.eot?#iefix") format("embedded-opentype"),
        url("assets/fonts/Angello.woff2") format("woff2"), url("assets/fonts/Angello.woff") format("woff"),
        url("assets/fonts/Angello.ttf") format("truetype"), url("assets/fonts/Angello.svg#Angello") format("svg");
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Muli";
      src: url("assets/fonts/Muli-Medium.eot");
      src: url("assets/fonts/Muli-Medium.eot?#iefix") format("embedded-opentype"),
        url("assets/fonts/Muli-Medium.woff2") format("woff2"), url("assets/fonts/Muli-Medium.woff") format("woff"),
        url("assets/fonts/Muli-Medium.ttf") format("truetype"),
        url("assets/fonts/Muli-Medium.svg#Muli-Medium") format("svg");
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Muli";
      src: url("assets/fonts/Muli-ExtraLightItalic.eot");
      src: url("assets/fonts/Muli-ExtraLightItalic.eot?#iefix") format("embedded-opentype"),
        url("assets/fonts/Muli-ExtraLightItalic.woff2") format("woff2"),
        url("assets/fonts/Muli-ExtraLightItalic.woff") format("woff"),
        url("assets/fonts/Muli-ExtraLightItalic.ttf") format("truetype"),
        url("assets/fonts/Muli-ExtraLightItalic.svg#Muli-ExtraLightItalic") format("svg");
      font-weight: 200;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: "Muli";
      src: url("assets/fonts/Muli-ExtraBoldItalic.eot");
      src: url("assets/fonts/Muli-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"),
        url("assets/fonts/Muli-ExtraBoldItalic.woff2") format("woff2"),
        url("assets/fonts/Muli-ExtraBoldItalic.woff") format("woff"),
        url("assets/fonts/Muli-ExtraBoldItalic.ttf") format("truetype"),
        url("assets/fonts/Muli-ExtraBoldItalic.svg#Muli-ExtraBoldItalic") format("svg");
      font-weight: 800;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: "Muli";
      src: url("assets/fonts/Muli-Italic.eot");
      src: url("assets/fonts/Muli-Italic.eot?#iefix") format("embedded-opentype"),
        url("assets/fonts/Muli-Italic.woff2") format("woff2"), url("assets/fonts/Muli-Italic.woff") format("woff"),
        url("assets/fonts/Muli-Italic.ttf") format("truetype"),
        url("assets/fonts/Muli-Italic.svg#Muli-Italic") format("svg");
      font-weight: normal;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: "Muli";
      src: url("assets/fonts/Muli-BoldItalic.eot");
      src: url("assets/fonts/Muli-BoldItalic.eot?#iefix") format("embedded-opentype"),
        url("assets/fonts/Muli-BoldItalic.woff2") format("woff2"),
        url("assets/fonts/Muli-BoldItalic.woff") format("woff"),
        url("assets/fonts/Muli-BoldItalic.ttf") format("truetype"),
        url("assets/fonts/Muli-BoldItalic.svg#Muli-BoldItalic") format("svg");
      font-weight: bold;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: "Muli";
      src: url("assets/fonts/Muli-SemiBold.eot");
      src: url("assets/fonts/Muli-SemiBold.eot?#iefix") format("embedded-opentype"),
        url("assets/fonts/Muli-SemiBold.woff2") format("woff2"), url("assets/fonts/Muli-SemiBold.woff") format("woff"),
        url("assets/fonts/Muli-SemiBold.ttf") format("truetype"),
        url("assets/fonts/Muli-SemiBold.svg#Muli-SemiBold") format("svg");
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Muli";
      src: url("assets/fonts/Muli-Regular.eot");
      src: url("assets/fonts/Muli-Regular.eot?#iefix") format("embedded-opentype"),
        url("assets/fonts/Muli-Regular.woff2") format("woff2"), url("assets/fonts/Muli-Regular.woff") format("woff"),
        url("assets/fonts/Muli-Regular.ttf") format("truetype"),
        url("assets/fonts/Muli-Regular.svg#Muli-Regular") format("svg");
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Muli";
      src: url("assets/fonts/Muli-BlackItalic.eot");
      src: url("assets/fonts/Muli-BlackItalic.eot?#iefix") format("embedded-opentype"),
        url("assets/fonts/Muli-BlackItalic.woff2") format("woff2"),
        url("assets/fonts/Muli-BlackItalic.woff") format("woff"),
        url("assets/fonts/Muli-BlackItalic.ttf") format("truetype"),
        url("assets/fonts/Muli-BlackItalic.svg#Muli-BlackItalic") format("svg");
      font-weight: 900;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: "Muli";
      src: url("assets/fonts/Muli-LightItalic.eot");
      src: url("assets/fonts/Muli-LightItalic.eot?#iefix") format("embedded-opentype"),
        url("assets/fonts/Muli-LightItalic.woff2") format("woff2"),
        url("assets/fonts/Muli-LightItalic.woff") format("woff"),
        url("assets/fonts/Muli-LightItalic.ttf") format("truetype"),
        url("assets/fonts/Muli-LightItalic.svg#Muli-LightItalic") format("svg");
      font-weight: 300;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: "Muli";
      src: url("assets/fonts/Muli-Black.eot");
      src: url("assets/fonts/Muli-Black.eot?#iefix") format("embedded-opentype"),
        url("assets/fonts/Muli-Black.woff2") format("woff2"), url("assets/fonts/Muli-Black.woff") format("woff"),
        url("assets/fonts/Muli-Black.ttf") format("truetype"),
        url("assets/fonts/Muli-Black.svg#Muli-Black") format("svg");
      font-weight: 900;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Muli";
      src: url("assets/fonts/Muli-MediumItalic.eot");
      src: url("assets/fonts/Muli-MediumItalic.eot?#iefix") format("embedded-opentype"),
        url("assets/fonts/Muli-MediumItalic.woff2") format("woff2"),
        url("assets/fonts/Muli-MediumItalic.woff") format("woff"),
        url("assets/fonts/Muli-MediumItalic.ttf") format("truetype"),
        url("assets/fonts/Muli-MediumItalic.svg#Muli-MediumItalic") format("svg");
      font-weight: 500;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: "Muli";
      src: url("assets/fonts/Muli-ExtraLight.eot");
      src: url("assets/fonts/Muli-ExtraLight.eot?#iefix") format("embedded-opentype"),
        url("assets/fonts/Muli-ExtraLight.woff2") format("woff2"),
        url("assets/fonts/Muli-ExtraLight.woff") format("woff"),
        url("assets/fonts/Muli-ExtraLight.ttf") format("truetype"),
        url("assets/fonts/Muli-ExtraLight.svg#Muli-ExtraLight") format("svg");
      font-weight: 200;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Muli";
      src: url("assets/fonts/Muli-ExtraBold.eot");
      src: url("assets/fonts/Muli-ExtraBold.eot?#iefix") format("embedded-opentype"),
        url("assets/fonts/Muli-ExtraBold.woff2") format("woff2"),
        url("assets/fonts/Muli-ExtraBold.woff") format("woff"),
        url("assets/fonts/Muli-ExtraBold.ttf") format("truetype"),
        url("assets/fonts/Muli-ExtraBold.svg#Muli-ExtraBold") format("svg");
      font-weight: 800;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Muli";
      src: url("assets/fonts/Muli-SemiBoldItalic.eot");
      src: url("assets/fonts/Muli-SemiBoldItalic.eot?#iefix") format("embedded-opentype"),
        url("assets/fonts/Muli-SemiBoldItalic.woff2") format("woff2"),
        url("assets/fonts/Muli-SemiBoldItalic.woff") format("woff"),
        url("assets/fonts/Muli-SemiBoldItalic.ttf") format("truetype"),
        url("assets/fonts/Muli-SemiBoldItalic.svg#Muli-SemiBoldItalic") format("svg");
      font-weight: 600;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: "Muli";
      src: url("assets/fonts/Muli-Light.eot");
      src: url("assets/fonts/Muli-Light.eot?#iefix") format("embedded-opentype"),
        url("assets/fonts/Muli-Light.woff2") format("woff2"), url("assets/fonts/Muli-Light.woff") format("woff"),
        url("assets/fonts/Muli-Light.ttf") format("truetype"),
        url("assets/fonts/Muli-Light.svg#Muli-Light") format("svg");
      font-weight: 300;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Muli";
      src: url("assets/fonts/Muli-Bold.eot");
      src: url("assets/fonts/Muli-Bold.eot?#iefix") format("embedded-opentype"),
        url("assets/fonts/Muli-Bold.woff2") format("woff2"), url("assets/fonts/Muli-Bold.woff") format("woff"),
        url("assets/fonts/Muli-Bold.ttf") format("truetype"),
        url("assets/fonts/Muli-Bold.svg#Muli-Bold") format("svg");
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Playfair Display";
      src: url("assets/fonts/PlayfairDisplay-Italic.eot");
      src: url("assets/fonts/PlayfairDisplay-Italic.eot?#iefix") format("embedded-opentype"),
        url("assets/fonts/PlayfairDisplay-Italic.woff2") format("woff2"),
        url("assets/fonts/PlayfairDisplay-Italic.woff") format("woff"),
        url("assets/fonts/PlayfairDisplay-Italic.ttf") format("truetype"),
        url("assets/fonts/PlayfairDisplay-Italic.svg#PlayfairDisplay-Italic") format("svg");
      font-weight: normal;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: "Rage Italic LET Plain";
      src: url("assets/fonts/rageitalicletplain.eot");
      src: url("assets/fonts/rageitalicletplain.eot?#iefix") format("embedded-opentype"),
        url("assets/fonts/rageitalicletplain.woff") format("woff"),
        url("assets/fonts/rageitalicletplain.ttf") format("truetype");
    }

    .angello {
      font-family: "Angello";
    }
  </style>
  <style>
      .bodyscrollhiden {
      overflow: hidden;
    }

    .full-page-loader {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.7);
      z-index: 2000;
    }

    .full-page-loadinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .custom_loader-spinner {
      position: relative;
      margin: 0 auto;
      width: 130px;
      height: 130px;
      display: inline-block;
    }

    .custom_loader-spinner::before {
      content: '';
      display: block;
      /* padding-top: 100%; */
    }

    .custom_loader-spinner-svg {
      animation: custom_loader-spinner-rotate 2s linear infinite;
      height: 100%;
      transform-origin: center center;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .custom_loader-spinner-circle {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: 0;
      stroke: #d62d20;
      animation: custom_loader-spinner-dash 1.5s ease-in-out infinite, custom_loader-spinner-color 6s ease-in-out infinite;
      stroke-linecap: round;
    }

    @keyframes custom_loader-spinner-rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes custom_loader-spinner-dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

    @keyframes custom_loader-spinner-color {

      100%,
      0% {
        stroke: #d62d20;
      }

      40% {
        stroke: #0057e7;
      }

      66% {
        stroke: #008744;
      }

      80%,
      90% {
        stroke: #ffa700;
      }
    }
  </style>
   <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-MJJT48F');</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-24XB4L8F48"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-24XB4L8F48');
</script>
</head>
<body class="bodyscrollhiden">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJJT48F" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <script
    type="text/javascript"> _linkedin_partner_id = "3829681"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id);</script>
  <script
    type="text/javascript"> (function (l) { if (!l) { window.lintrk = function (a, b) { window.lintrk.q.push([a, b]) }; window.lintrk.q = [] } var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript"; b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s); })(window.lintrk);</script>
  <noscript> <img height="1" width="1" style="display:none;" alt=""
      src="https://px.ads.linkedin.com/collect/?pid=3829681&fmt=gif" /> </noscript>


  <app-root>
    <div class="full-page-loader">
      <div class="full-page-loadinner">
        <div class="custom_loader-spinner">
          <img src="/assets/images/markettime-loader.gif" alt="preloader" width="130" height="130" />
          <!-- <svg class="custom_loader-spinner-svg" viewBox="25 25 50 50" animation-duration="2s">
            <circle class="custom_loader-spinner-circle" cx="50" cy="50" r="20" fill="none" stroke-width="2"
              stroke-miterlimit="10" />
          </svg> -->
        </div>
      </div>
    </div>
  </app-root>
  <!-- <div id="pictureMosaicsEmbed"></div> -->

  <!-- Start MailChimp Settings  -->
  <!-- <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/8ee7fad01c67e8a24246198d8/91064ee812cfbb49f93d250cd.js");</script> -->
  <!-- End MailChimp Settings  -->

  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/20011700.js"></script>
  <!-- End of HubSpot Embed Code -->

    <!-- Start of mosaic background Code -->
    <script src="/assets/js/mosaicEmbed.js"></script>
    <!-- End of mosaic background Code -->

    <script>
        function customPmframe() {
            var pmFrame = new Pmframe({element: "pictureMosaicsEmbed", uid: "M4105045", pid: "p2", stor: "s6/v85"});pmFrame.init();
        }
    </script>
</body>
</html>
